<div id="vox-cmnt-block">
  <h2 class="vox-subtitle">Comments</h2>
  <div class="vox-cmnt-main-controls">
    <span id="vox-cmnt-count" data-comments-count="{{commentsCount}}">{{commentsCount}}</span> Comments <a id="vox-cmnt-loadBtn" href="?comments=1">Load Comments</a>
  </div>
  <div id="vox-cmnt-container"></div>
</div>

<div class="demo-ctl-main">
  <a id="demo-ctl-reply" class="demo-ctl-btn" href="#">Reply To Something</a>
  <a id="demo-ctl-recc" class="demo-ctl-btn" href href="#">Recommend Something</a>
</div>
<img src="../resources/fauxFoot.png" width="996" height="525"/>

